<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing List</title>
    <script src="https://kit.fontawesome.com/144a8b69e7.js" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="pricing.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="blaze">Blaze.io</div>
            <div class="menu-bars">
                <i class="fas fa-bars"></i>
            </div>
            <div class="linkmenu">
                <div>Product</div>
                <div>Company</div>
                <div>Integrations</div>
                <div>Pricing</div>
            </div>
            <div class="signin">Sign In</div>
        </div>
        <div class="jumbo1">
            <div class="judul">Pricing to suit all sizes of business</div>
            <div class="text">Upgrades are as simple as installing new plugins</div>
            <div class="pos">
                <div class="discount">Save 20%</div>
            </div>
            <div class="sliding">
                <div class="tabs">
                    <input type="radio" name="plan" id="radio1" checked>
                    <label for="radio1" class="tab">Yearly</label>

                    <input type="radio" name="plan" id="radio2">
                    <label for="radio2" class="tab">Monthly</label>
                </div>
            </div>
            <div class="terms">* Join and get 20% off coupon</div>
        </div>
        <div class="jumbo2">
            <div class="kiri">
                <div class="title">Free</div>
                <div class="price">$0</div>
                <div class="desc">per fe</div>
                <button class="button">Get Started</button>
            </div>
            <div class="tengah">
                <div class="title">Premium</div>
                <div class="price">$39</div>
                <div class="desc">per month</div>
                <button class="button">Get Started</button>
            </div>
            <div class="kanan">
                <div class="title">Enterprise</div>
                <div class="price">$100</div>
                <div class="desc">per month</div>
                <button class="button">Get Started</button>
            </div>
        </div>
        <div class="jumbo3">
            <div class="trust">Trusted Companies</div>
        </div>
        <div class="logo">
            <div><img src="./asset/google.png" alt="google" class="pic-logo1"></div>
            <div><img src="./asset/huawei.png" alt="huawei" class="pic-logo2"></div>
            <div><img src="./asset/intel.png" alt="intel" class="pic-logo3"></div>
            <div><img src="./asset/netflix.png" alt="netflix" class="pic-logo4"></div>
            <div><img src="./asset/slack.png" alt="slack" class="pic-logo5"></div>
        </div>
        <div class="jumbo4">
            <div class="feat">Features</div>
            <div class="desc2">Enjoy the unique features Blaze.io has to offer</div>
        </div>
    </div>
    
</body>
</html>